server.port=8080
spring.application.name=test-end

spring.datasource.url=jdbc:mysql://localhost:3306/hrm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
